PORT = 5000

MONGO_URL = "mongodb+srv://avante:avante123@avante.kpahtyx.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = TMSNDKELSJSHAKA

NODE_ENV = development

JWT_EXPIRES_TIME = 30d

CLOUDINARY_CLOUD_NAME = "deluxe-bluz"

CLOUDINARY_API_KEY = "545934224311955"

CLOUDINARY_API_SECRET = "8GMhN6rdNkX2ewu006LLQZz6_Do"


